# Reading the file

In [2]:
import pandas as pd

# Path to the Excel file
file_path = r"C:\Users\avalcarcels\Documents\Angela\Analisis_datos\Projects\Lybia_DTM\data\DTM_Libya_R54_Migrant_Dataset_PUBLIC.xlsx"

# Read a specific sheet (e.g., 'Sheet1')
sheet_name = 'Muhalla Main'  
df = pd.read_excel(file_path, sheet_name=sheet_name)

# Display the first rows of the DataFrame
df.head()

,General Info,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 30,Demographic breakdown of migrant population (IND),Unnamed: 32,Unnamed: 33,Priority needs and associated problem,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
0,ADM1_Region_EN,ADM2_Mantika_EN,ADM3_Baladiya_EN,ADM4_Muhalla_EN,ADM4_Muhalla_AR,Muhalla_pcode,Muhalla Type,Latitude,Longitude,AssessmentRound,...,Migrants permit status unknown,Migrants Adult Men,Migrants Adult Women,Migrants Childern,Priority Need 1,Priority Need 1 - Problem,Priority Need 2,Priority Need 2 - Problem,Priority Need 3,Priority Need 3 - Problem
1,East,Al Jabal Al Akhdar,Albayda,al fajr al jadid,الفجر الجديد,LY01060207,Rural,NaN,NaN,54,...,0,810,0,90,"Water, Sanitation and Hygiene",No water network,Health services,Too far away,Shelter,Not sufficiently available
2,East,Al Jabal Al Akhdar,Albayda,Al ghrika,الغريقة,LY01060201,Rural,32.721128,21.791566,54,...,0,1260,0,140,"Water, Sanitation and Hygiene",No water network,Shelter,Not sufficiently available,Education,No access for migrants
3,East,Al Jabal Al Akhdar,Albayda,Al Khuimat,الخويمات,LY01060211,Rural,32.001671,21.531658,54,...,0,1900,0,100,"Water, Sanitation and Hygiene",No water network,Health services,Too far away,Education,No access for migrants
4,East,Al Jabal Al Akhdar,Albayda,Alanian,النيان,LY01060208,Rural,32.747195,21.547001,54,...,0,800,0,0,Shelter,Not sufficiently available,Health services,Too far away,"Water, Sanitation and Hygiene",No water network

# Headers and Index

In [4]:
# Convert the first row into headers
df.columns = df.iloc[0]  # Assign the first row as headers
df = df[1:].reset_index(drop=True)  # Remove the first row and reset the index

# Verify the result
df.head()

,ADM1_Region_EN,ADM2_Mantika_EN,ADM3_Baladiya_EN,ADM4_Muhalla_EN,ADM4_Muhalla_AR,Muhalla_pcode,Muhalla Type,Latitude,Longitude,AssessmentRound,...,Migrants permit status unknown,Migrants Adult Men,Migrants Adult Women,Migrants Childern,Priority Need 1,Priority Need 1 - Problem,Priority Need 2,Priority Need 2 - Problem,Priority Need 3,Priority Need 3 - Problem
0,East,Al Jabal Al Akhdar,Albayda,al fajr al jadid,الفجر الجديد,LY01060207,Rural,NaN,NaN,54,...,0,810,0,90,"Water, Sanitation and Hygiene",No water network,Health services,Too far away,Shelter,Not sufficiently available
1,East,Al Jabal Al Akhdar,Albayda,Al ghrika,الغريقة,LY01060201,Rural,32.721128,21.791566,54,...,0,1260,0,140,"Water, Sanitation and Hygiene",No water network,Shelter,Not sufficiently available,Education,No access for migrants
2,East,Al Jabal Al Akhdar,Albayda,Al Khuimat,الخويمات,LY01060211,Rural,32.001671,21.531658,54,...,0,1900,0,100,"Water, Sanitation and Hygiene",No water network,Health services,Too far away,Education,No access for migrants
3,East,Al Jabal Al Akhdar,Albayda,Alanian,النيان,LY01060208,Rural,32.747195,21.547001,54,...,0,800,0,0,Shelter,Not sufficiently available,Health services,Too far away,"Water, Sanitation and Hygiene",No water network
4,East,Al Jabal Al Akhdar,Albayda,Albayda El charquia,البيضاء الشرقية,LY01060209,Urban,32.765204,21.711216,54,...,0,3280,410,410,Shelter,Not sufficiently available,Education,No access for migrants,Food,Too expensive

In [5]:
# Add an index column
df['Index'] = df.index

# Dataset Creation and Unpivot Transformations

In this part of the notebook, we will focus on dividing the initial dataset into different datasets that will later allow us to perform dimensional modeling.

In [4]:
# Display the columns of the original dataset to identify which columns will be included in each specific dataset.
df.columns

Index(['ADM1_Region_EN', 'ADM2_Mantika_EN', 'ADM3_Baladiya_EN',
       'ADM4_Muhalla_EN', 'ADM4_Muhalla_AR', 'Muhalla_pcode', 'Muhalla Type',
       'Latitude', 'Longitude', 'AssessmentRound', 'Migrants in Muhalla',
       'Migrant IND', 'Rented Accomodation (Self Paid) IND',
       'Rented Accomodation (Paind by others) IND',
       'Rented Accomodation (Paind by employer) IND',
       'Squatting on other people's properties IND', 'Abondoned buildings IND',
       'Sheltered in their workplace IND',
       'schools or other public buildings (IND)',
       'In informal camp setting (IND)', 'No accomodation IND',
       'Other Shelter', 'Migrants arrived last month',
       'Migrants arrived between 1 to 6 months ago',
       'Migrants arrived between 6 to 12 months ago',
       'Migrants arrived Over 12 months ago', 'Migrants arrival time unknown',
       'Migrants with residency permit', 'Migrants with work permit',
       'Migrants with no permit', 'Migrants permit status unknown',
       'Migrants Adult Men', 'Migrants Adult Women', 'Migrants Childern',
       'Priority Need 1', 'Priority Need 1 - Problem', 'Priority Need 2',
       'Priority Need 2 - Problem', 'Priority Need 3',
       'Priority Need 3 - Problem', 'Index'],
      dtype='object', name=0)

In [5]:
# The columns that will not be used are removed.
columnstodrop = ['ADM4_Muhalla_AR', 
                  'Muhalla_pcode',
                  'Migrants in Muhalla',
                  'Migrant IND']
df = df.drop(columns=columnstodrop)

## 1. df_geo: Creating the dataset with the geographic information and the index.

In [6]:
df_geo = df[['ADM1_Region_EN', 
             'ADM2_Mantika_EN', 
             'ADM3_Baladiya_EN',
             'Muhalla Type',
             'Latitude', 
             'Longitude', 
             'AssessmentRound', 
             'Index']]

### 1.2. Confirm it's ok an Save it

In [7]:
df_geo

,ADM1_Region_EN,ADM2_Mantika_EN,ADM3_Baladiya_EN,Muhalla Type,Latitude,Longitude,AssessmentRound,Index
0,East,Al Jabal Al Akhdar,Albayda,Rural,NaN,NaN,54,0
1,East,Al Jabal Al Akhdar,Albayda,Rural,32.721128,21.791566,54,1
2,East,Al Jabal Al Akhdar,Albayda,Rural,32.001671,21.531658,54,2
3,East,Al Jabal Al Akhdar,Albayda,Rural,32.747195,21.547001,54,3
4,East,Al Jabal Al Akhdar,Albayda,Urban,32.765204,21.711216,54,4
...,...,...,...,...,...,...,...,...
658,West,Zwara,Zwara,Urban,32.918922,12.085843,54,658
659,West,Zwara,Zwara,Urban,32.929361,12.09373,54,659
660,West,Zwara,Zwara,Urban,32.932781,12.080638,54,660
661,West,Zwara,Zwara,Urban,33.106944,11.742778,54,661
662,West,Zwara,Zwara,Rural,33.148869,11.566901,54,662

In [ ]:
df_geo.to_csv(r"filepath.csv")

## 2. df_shelter: Creating the dataset with the accommodation-related columns along with the index.

In [8]:
df_shelter = df[['Rented Accomodation (Self Paid) IND',
                 'Rented Accomodation (Paind by others) IND',
                 'Rented Accomodation (Paind by employer) IND',
                 "Squatting on other people's properties IND", 
                 'Abondoned buildings IND',
                 'Sheltered in their workplace IND',
                 'schools or other public buildings (IND)',
                 'In informal camp setting (IND)', 'No accomodation IND',
                 'Other Shelter', 
                 'Index']]

In [9]:
df_shelter.columns

Index(['Rented Accomodation (Self Paid) IND',
       'Rented Accomodation (Paind by others) IND',
       'Rented Accomodation (Paind by employer) IND',
       'Squatting on other people's properties IND', 'Abondoned buildings IND',
       'Sheltered in their workplace IND',
       'schools or other public buildings (IND)',
       'In informal camp setting (IND)', 'No accomodation IND',
       'Other Shelter', 'Index'],
      dtype='object', name=0)

### 2.1. Reshape and Unpivot columns

In [11]:
#By applying melt, the values from the decision columns are combined into a single column called "Shelter Settings"

df_shelter = pd.melt(
    df_shelter,
    id_vars=['Index'],
    value_vars=['Rented Accomodation (Self Paid) IND',
       'Rented Accomodation (Paind by others) IND',
       'Rented Accomodation (Paind by employer) IND',
       "Squatting on other people's properties IND", 
       'Abondoned buildings IND',
       'Sheltered in their workplace IND',
       'schools or other public buildings (IND)',
       'In informal camp setting (IND)', 'No accomodation IND',
       'Other Shelter'],
    var_name='Shelter Settings',
    value_name='Value'
)

In [12]:
df_shelter

      Index                     Shelter Settings Value
0         0  Rented Accomodation (Self Paid) IND   500
1         1  Rented Accomodation (Self Paid) IND   800
2         2  Rented Accomodation (Self Paid) IND   800
3         3  Rented Accomodation (Self Paid) IND   400
4         4  Rented Accomodation (Self Paid) IND  3000
...     ...                                  ...   ...
6625    658                        Other Shelter   218
6626    659                        Other Shelter   158
6627    660                        Other Shelter   251
6628    661                        Other Shelter    69
6629    662                        Other Shelter    67

[6630 rows x 3 columns]

### 2.2. Transforming Values

In [13]:
# Check unique values in the 'Shelter settings' column to identify potential transformations
df_shelter["Shelter Settings"].unique()

array(['Rented Accomodation (Self Paid) IND',
       'Rented Accomodation (Paind by others) IND',
       'Rented Accomodation (Paind by employer) IND',
       "Squatting on other people's properties IND",
       'Abondoned buildings IND', 'Sheltered in their workplace IND',
       'schools or other public buildings (IND)',
       'In informal camp setting (IND)', 'No accomodation IND',
       'Other Shelter'], dtype=object)

In [15]:
# Dictionary containing the replacements to be made
replacements = {
        'Rented Accomodation (Self Paid) IND': 'Self Paid Accomodation',
        'Rented Accomodation (Paind by others) IND': 'Paid by Others Accomodation',
        'Rented Accomodation (Paind by employer) IND': 'Paid by Employer Accomodation',
        "Squatting on other people's properties IND": 'Squatting',
        'Abondoned buildings IND': 'Abandoned buildings',
        'Sheltered in their workplace IND': 'Workplace',
        'schools or other public buildings (IND)': 'Schools or other public buildings',
        'In informal camp setting (IND)': 'Informal camp setting'
    }
    
# Replace values in the 'Shelter settings' column using the dictionary
df_shelter['Shelter Settings'] = df_shelter['Shelter Settings'].replace(replacements)

### 2.3. Confirm it's ok an Save it

In [16]:
df_shelter["Shelter Settings"].unique()

array(['Self Paid Accomodation', 'Paid by Others Accomodation',
       'Paid by Employer Accomodation', 'Squatting',
       'Abandoned buildings', 'Workplace',
       'Schools or other public buildings', 'Informal camp setting',
       'No accomodation IND', 'Other Shelter'], dtype=object)

In [18]:
df_shelter.to_csv(r"C:\Users\avalcarcels\Documents\Angela\Analisis_datos\Projects\Lybia_DTM\data\shelter.csv")

## 3. df_shelter: Creating the dataset with the arrival time-related columns along with the index.

In [17]:
df_arrivaltime = df[['Migrants arrived last month',
       'Migrants arrived between 1 to 6 months ago',
       'Migrants arrived between 6 to 12 months ago',
       'Migrants arrived Over 12 months ago',
       'Migrants arrival time unknown',
       'Index']]
df_arrivaltime

,Migrants arrived last month,Migrants arrived between 1 to 6 months ago,Migrants arrived between 6 to 12 months ago,Migrants arrived Over 12 months ago,Migrants arrival time unknown,Index
0,0,450,270,180,0,0
1,0,840,322,238,0,1
2,360,640,700,300,0,2
3,0,600,80,120,0,3
4,0,2788,1107,205,0,4
...,...,...,...,...,...,...
658,179,972,844,565,0,658
659,225,300,450,525,0,659
660,249,1606,1142,573,0,660
661,25,225,150,100,0,661
662,60,120,210,210,0,662

### 3.1. Reshape and Unpivot columns

In [18]:
df_arrivaltime = pd.melt(
    df,
    id_vars=['Index'],
    value_vars=['Migrants arrived last month',
       'Migrants arrived between 1 to 6 months ago',
       'Migrants arrived between 6 to 12 months ago',
       'Migrants arrived Over 12 months ago',
       'Migrants arrival time unknown'],
    var_name='Arrival Time',
    value_name='Value'
)
df_arrivaltime

      Index                   Arrival Time Value
0         0    Migrants arrived last month     0
1         1    Migrants arrived last month     0
2         2    Migrants arrived last month   360
3         3    Migrants arrived last month     0
4         4    Migrants arrived last month     0
...     ...                            ...   ...
3310    658  Migrants arrival time unknown     0
3311    659  Migrants arrival time unknown     0
3312    660  Migrants arrival time unknown     0
3313    661  Migrants arrival time unknown     0
3314    662  Migrants arrival time unknown     0

[3315 rows x 3 columns]

### 3.2. Transforming Values

In [27]:
df_arrivaltime["Arrival Time"].unique()

array(['Migrants arrived last month',
       'Migrants arrived between 1 to 6 months ago',
       'Migrants arrived between 6 to 12 months ago',
       'Migrants arrived Over 12 months ago',
       'Migrants arrival time unknown'], dtype=object)

In [28]:
df_arrivaltime["Arrival Time"] = df_arrivaltime["Arrival Time"].replace({
    'Migrants arrived last month': "Last month",
    'Migrants arrived between 1 to 6 months ago':"1 to 6 months ago",
    'Migrants arrived between 6 to 12 months ago':"6 to 12 months ago",
       'Migrants arrived Over 12 months ago':"Over 12 months ago",
       'Migrants arrival time unknown': "Unknown"
})

### 3.3. Confirm it's ok an Save it

In [29]:
df_arrivaltime

      Index Arrival Time Value
0         0   Last month     0
1         1   Last month     0
2         2   Last month   360
3         3   Last month     0
4         4   Last month     0
...     ...          ...   ...
3310    658      Unknown     0
3311    659      Unknown     0
3312    660      Unknown     0
3313    661      Unknown     0
3314    662      Unknown     0

[3315 rows x 3 columns]

In [ ]:
df_arrivaltime.to_csv(r"filepath.csv")

## 4. df_adminsit: Creating the dataset with the administrative situation-related columns along with the index.

In [6]:
df_adminsit = df[['Migrants with residency permit', 
                  'Migrants with work permit',
                  'Migrants with no permit', 
                  'Migrants permit status unknown']]

### 4.1. Reshape and Unpivot columns

In [7]:
df_adminsit = pd.melt(
    df,
    id_vars=['Index'],
    value_vars=['Migrants with residency permit', 
                  'Migrants with work permit',
                  'Migrants with no permit', 
                  'Migrants permit status unknown'],
    var_name='Administrative Situation',
    value_name='Value'
)

### 4.2. Transforming Values

In [8]:
# Replace values in "Administrative Situation"
df_adminsit["Administrative Situation"] = df_adminsit["Administrative Situation"].replace({
    'Migrants with residency permit': 'Residency permit',
    'Migrants with work permit': 'Work permit',
    'Migrants with no permit': 'No permit',
    'Migrants permit status unknown': 'Permit status unknown'
})

### 4.3. Confirm it's ok an Save it

In [34]:
df_adminsit

      Index Administrative Situation Value
0         0         Residency permit   360
1         1         Residency permit   420
2         2         Residency permit  1000
3         3         Residency permit   400
4         4         Residency permit  1640
...     ...                      ...   ...
2647    658    Permit status unknown   512
2648    659    Permit status unknown   600
2649    660    Permit status unknown   714
2650    661    Permit status unknown   100
2651    662    Permit status unknown   120

[2652 rows x 3 columns]

In [ ]:
df_adminsit.to_csv(r"filepath.csv")

## 5. df_demographics: Creating the dataset with the demographics-related columns along with the index.

In [11]:
df_demographics = df[['Migrants Adult Men', 'Migrants Adult Women', 'Migrants Childern', "Index"]]

### 5.1. Reshape and Unpivot columns

In [12]:
df_demographics = pd.melt(
    df,
    id_vars=['Index'],
    value_vars=['Migrants Adult Men', 
                'Migrants Adult Women', 
                'Migrants Childern'],
    var_name='Demographics',
    value_name='Value'
)
df_demographics

      Index        Demographics Value
0         0  Migrants Adult Men   810
1         1  Migrants Adult Men  1260
2         2  Migrants Adult Men  1900
3         3  Migrants Adult Men   800
4         4  Migrants Adult Men  3280
...     ...                 ...   ...
1984    658   Migrants Childern   307
1985    659   Migrants Childern   180
1986    660   Migrants Childern   714
1987    661   Migrants Childern    75
1988    662   Migrants Childern   108

[1989 rows x 3 columns]

### 5.2. Transforming Values

In [13]:
df_demographics["Demographics"] = df_demographics["Demographics"].replace({
    'Migrants Adult Men': "Men - Adult", 
    'Migrants Adult Women': "Women - Adult", 
    'Migrants Childern':"Children"
})

### 5.3. Confirm it's ok an Save it

In [15]:
df_demographics

      Index Demographics Value
0         0  Men - Adult   810
1         1  Men - Adult  1260
2         2  Men - Adult  1900
3         3  Men - Adult   800
4         4  Men - Adult  3280
...     ...          ...   ...
1984    658     Children   307
1985    659     Children   180
1986    660     Children   714
1987    661     Children    75
1988    662     Children   108

[1989 rows x 3 columns]

In [ ]:
df_demographics.to_csv(r"filepath.csv")

## 6. df_needs: Creating the dataset with the needs-related columns along with the index.

In [24]:
df_needs = df[['Migrants Adult Men', 'Migrants Adult Women', 'Migrants Childern',
               'Priority Need 1', 'Priority Need 1 - Problem', 'Priority Need 2',
               'Priority Need 2 - Problem', 'Priority Need 3',
               'Priority Need 3 - Problem', 'Index']]

In [25]:
df_needs

,Migrants Adult Men,Migrants Adult Women,Migrants Childern,Priority Need 1,Priority Need 1 - Problem,Priority Need 2,Priority Need 2 - Problem,Priority Need 3,Priority Need 3 - Problem,Index
0,810,0,90,"Water, Sanitation and Hygiene",No water network,Health services,Too far away,Shelter,Not sufficiently available,0
1,1260,0,140,"Water, Sanitation and Hygiene",No water network,Shelter,Not sufficiently available,Education,No access for migrants,1
2,1900,0,100,"Water, Sanitation and Hygiene",No water network,Health services,Too far away,Education,No access for migrants,2
3,800,0,0,Shelter,Not sufficiently available,Health services,Too far away,"Water, Sanitation and Hygiene",No water network,3
4,3280,410,410,Shelter,Not sufficiently available,Education,No access for migrants,Food,Too expensive,4
...,...,...,...,...,...,...,...,...,...,...
658,1869,384,307,"Water, Sanitation and Hygiene",No waste management/disposal in Muhalla,Shelter,Not sufficiently available,Health services,Quality not good,658
659,1200,120,180,"Water, Sanitation and Hygiene",No waste management/disposal in Muhalla,Shelter,Not sufficiently available,Health services,Quality not good,659
660,2142,714,714,Health services,Quality not good,"Water, Sanitation and Hygiene",No waste management/disposal in Muhalla,Security,Crime,660
661,400,25,75,Health services,Too far away,"Water, Sanitation and Hygiene",No water network,NFIs,Not sufficiently available,661
662,480,12,108,Health services,Too far away,"Water, Sanitation and Hygiene",Not enough toilets/showers,NFIs,Too expensive,662

### 6.2. Changing columns names

In [26]:
df_needs = df_needs.rename(columns={"Migrants Adult Men": "Men - Adult", 'Migrants Adult Women': "Women - Adult", 'Migrants Childern':"Children"})

### 6.1. Reshape and Unpivot columns

In [27]:
df_needs = pd.melt(
    df_needs,
    id_vars=['Index',
             'Priority Need 1', 
             'Priority Need 1 - Problem', 
             'Priority Need 2',
             'Priority Need 2 - Problem',
             'Priority Need 3',
             'Priority Need 3 - Problem'],
    value_vars= ['Men - Adult', 
                 'Women - Adult', 
                 "Children"],
    var_name="Demographics",
    value_name = 'Demographics_value'
)

### 6.3. Confirm it's ok an Save it

In [22]:
df_needs

,Index,Priority Need 1,Priority Need 1 - Problem,Priority Need 2,Priority Need 2 - Problem,Priority Need 3,Priority Need 3 - Problem,Demographics,Demographics_value
0,0,"Water, Sanitation and Hygiene",No water network,Health services,Too far away,Shelter,Not sufficiently available,Migrants Adult Men,810
1,1,"Water, Sanitation and Hygiene",No water network,Shelter,Not sufficiently available,Education,No access for migrants,Migrants Adult Men,1260
2,2,"Water, Sanitation and Hygiene",No water network,Health services,Too far away,Education,No access for migrants,Migrants Adult Men,1900
3,3,Shelter,Not sufficiently available,Health services,Too far away,"Water, Sanitation and Hygiene",No water network,Migrants Adult Men,800
4,4,Shelter,Not sufficiently available,Education,No access for migrants,Food,Too expensive,Migrants Adult Men,3280
...,...,...,...,...,...,...,...,...,...
1984,658,"Water, Sanitation and Hygiene",No waste management/disposal in Muhalla,Shelter,Not sufficiently available,Health services,Quality not good,Migrants Childern,307
1985,659,"Water, Sanitation and Hygiene",No waste management/disposal in Muhalla,Shelter,Not sufficiently available,Health services,Quality not good,Migrants Childern,180
1986,660,Health services,Quality not good,"Water, Sanitation and Hygiene",No waste management/disposal in Muhalla,Security,Crime,Migrants Childern,714
1987,661,Health services,Too far away,"Water, Sanitation and Hygiene",No water network,NFIs,Not sufficiently available,Migrants Childern,75
1988,662,Health services,Too far away,"Water, Sanitation and Hygiene",Not enough toilets/showers,NFIs,Too expensive,Migrants Childern,108

In [23]:
df_needs.to_csv(r"filepath.csv")